@media screen and (max-width: 600px) {
    .nav-bar {
        flex-direction: column;
    }

    img {
        max-width: 70vw;   
    }

    .card {
        padding: 3vw 5vw;
        margin: 2vw;
    }

    .flex-container {
        display: flex;
        flex-direction: column;
    }

    footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr repeat(3, 60px);
        justify-items: center;
    }

    .footer-heading {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .contact-list {
        grid-column: 1 / 2;
        grid-row: 2 / 5;
    }

    .facebook,
    .twitter,
    .github {
        grid-column: 2 / 3;
        max-width: 40px;
    }

    .facebook {        
        grid-row: 2 / 3;
    }

    .twitter {
        grid-row: 3 / 4;
    }

    .github {
        grid-row: 4 / 5;
    }

    .grid-container {
        display: grid;
        grid-template-areas: 
            "aside"
            "main"
            "author"
            "contact"
            "footer";
    }

    h1 {
        font-size: 2em;
    }
}
@media screen and (min-width: 600px) and (max-width: 900px) {
    img {
        max-width: 35vw;
    }

    .flex-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .card {
        max-width: 35vw;
    }

    footer {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, auto);
        justify-items: center;
    }

    .footer-heading {
        grid-column: 1 / 5;
        grid-row: 1 / 2;
    }
    
    .grid-container {
        display: grid;
        grid-template-areas: 
            "aside contact"
            "main main"
            "author author"
            "footer footer";
    }
}
@media screen and (min-width: 901px) {
    img {
        max-width: 25vw;
    }

    .flex-container {
        display: flex;
        flex-direction: row;
    }
    
    .card {
        max-width: 30vw;
    }

    footer {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, auto);
        justify-items: center;
    }

    .footer-heading {
        grid-column: 1 / 5;
        grid-row: 1 / 2;
    }

    .grid-container {
        display: grid;
        grid-template-areas: 
            "main aside"
            "main contact"
            "main a"
            "author author"
            "footer footer";
    }
}